<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Profile</title>
  </head>
  <body>
    <!-- Navigasi -->
    <nav>
      <div class="menu-mobile">
        <a href="a">Menu</a>
      </div>
      <ul>
        <li><a href="a">HOME</a></li>
        <li><a href="a">PRODUK</a></li>
        <li><a href="a">GALERY</a></li>
        <li><a href="a">NEWS</a></li>
        <li><a href="a">MY INVENTORY</a></li>
      </ul>
    </nav>
    <!-- Navigasi Akhir -->

    <!-- foto profile -->
    <section id="box-profile">
      <div class="img-profile">
        <div class="photo" style="background-image: url(me.jpg)"></div>
      </div>
      <div class="description">
        <h1>Cecilla Wint</h1>
        <p>Front End Designer</p>
        <a href="#" class="button bg-green">Contact</a>
        <a href="#" class="button border-blue">Resume</a>
      </div>
      <div class="information">
        <div class="data">
          <p class="field">Availability</p>
          <p class="text-gray">Full Time</p>
        </div>
        <div class="data">
          <p class="field">Age</p>
          <p class="text-gray">17</p>
        </div>
        <div class="data">
          <p class="field">Location</p>
          <p class="text-gray">Jakarta, Indonesia</p>
        </div>
        <div class="data">
          <p class="field">Year Experience</p>
          <p class="text-gray">6</p>
        </div>
        <div class="data">
          <p class="field">Email</p>
          <p class="text-gray">cecil@gmail.com</p>
        </div>
      </div>
    </section>

    <!-- foto profile akhir -->

    <!-- membuat form -->
    <section id="input-form">
      <form method="post" action="#">
        <div class="form">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" />
        </div>
        <div class="form">
          <label for="role">Role</label>
          <input type="text" id="role" name="role" />
        </div>
        <div class="form">
          <label for="availability">Availability</label>
          <input type="text" id="availability" name="availability" />
        </div>
        <div class="form">
          <label for="age">Age</label>
          <input type="number" id="age" name="age" />
        </div>
        <div class="form">
          <label for="location">Location</label>
          <input type="text" id="location" name="location" />
        </div>
        <div class="form">
          <label for="years">Year Experience</label>
          <input type="number" id="years" name="years" />
        </div>
        <div class="form">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" />
        </div>
        <div class="form">
          <input type="submit" name="submit" value="SUBMIT" />
        </div>
      </form>
    </section>

    <!-- form akhir -->
  </body>
</html>
